<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap uap5 rescap mp">

  <Identity Name="com.schalken.markread" Publisher="CN=schalken.net" Version="0.1.0.0" />

  <mp:PhoneIdentity PhoneProductId="BB4A0527-347D-4581-A1B5-640EAA1F2836" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>MarkRead</DisplayName>
    <PublisherDisplayName>schalken.net</PublisherDisplayName>
    <Logo>AppIcon.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="MarkRead"
        Description="Modern Markdown Viewer for Windows - Fast, smooth rendering with folder navigation"
        Square150x150Logo="AppIcon.png"
        Square44x44Logo="AppIcon.png"
        BackgroundColor="transparent">
        <uap:DefaultTile Square71x71Logo="AppIcon.png" Wide310x150Logo="AppIcon.png" Square310x310Logo="AppIcon.png" ShortName="MarkRead" />
        <uap:SplashScreen Image="AppIcon.png" />
      </uap:VisualElements>
      
      <!-- File associations and protocol support -->
      <Extensions>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="markdownfile">
            <uap:DisplayName>Markdown Document</uap:DisplayName>
            <uap:Logo>AppIcon.png</uap:Logo>
            <uap:InfoTip>Open with MarkRead</uap:InfoTip>
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="text/markdown">.md</uap:FileType>
              <uap:FileType ContentType="text/markdown">.markdown</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        
        <!-- Command-line activation support -->
        <uap5:Extension Category="windows.appExecutionAlias">
          <uap5:AppExecutionAlias>
            <uap5:ExecutionAlias Alias="markread.exe" />
          </uap5:AppExecutionAlias>
        </uap5:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <Capability Name="internetClient" />
  </Capabilities>

</Package>
