<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity Name="com.markread.app" Publisher="CN=MarkRead" Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="BB4A0527-347D-4581-A1B5-640EAA1F2836" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>MarkRead</DisplayName>
    <PublisherDisplayName>MarkRead</PublisherDisplayName>
    <Logo>AppIcon.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="MarkRead"
        Description="Modern markdown viewer with smooth rendering and navigation"
        Square150x150Logo="AppIcon.png"
        Square44x44Logo="AppIcon.png"
        BackgroundColor="transparent">
        <uap:DefaultTile Square71x71Logo="AppIcon.png" Wide310x150Logo="AppIcon.png" Square310x310Logo="AppIcon.png" />
        <uap:SplashScreen Image="AppIcon.png" />
      </uap:VisualElements>
      
      <!-- File associations for .md and .markdown files -->
      <Extensions>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="markdown">
            <uap:DisplayName>Markdown Document</uap:DisplayName>
            <uap:Logo>AppIcon.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType>.md</uap:FileType>
              <uap:FileType>.markdown</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
