# markread

./: .eslintignore  .eslintrc.json  .gitignore  .prettierignore  CHANGELOG.md  CLAUDE.md  Crepomarkread.gitignore  DOCUMENTATION-INDEX.md  Directory.Build.props  IMPLEMENTATION_GUIDE.md  IPC_IMPLEMENTATION_EXAMPLES.md  LICENSE  MOCKUP-ALIGNMENT-FIXES.md  MOCKUP-COMPARISON-CHECKLIST.md  MOCKUP-UI-SUMMARY.md  MainWindow_Part1.txt  NETWORK_CONNECTIVITY_INDEX.md  NETWORK_CONNECTIVITY_SUMMARY.md  QUICKSTART-MSI.md  QUICKSTART-MSIX.md  QUICKSTART.md  README.md  RESEARCH_FINDINGS.txt  SIGNPATH-INTEGRATION.md  TAB-REFACTORING-COMPLETE.md  TAB-REFACTORING-STATUS.md  THEME-INITIAL-LOAD-FLASH-FIX.md  THEME-RESOURCE-DICTIONARY-FIX.md  THEME-SYNCHRONIZATION-IMPROVEMENTS.md  THEME-TESTING-CHECKLIST.md  THEME-WEBVIEW-FIXES.md  crepomarkread.worktrees002-packaging-modernizationtest-electron.js  electron-builder.yml  electron-vite.config.ts  electron.vite.config.ts  eslint.config.mjs  findings.md  isolated-test.js  markread.sln  package-lock.json  (+9 more)
src/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkRead.App.csproj  MarkRead.csproj  MauiProgram.cs
src/App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.backup  MarkRead.App.csproj  ThemeManager.cs
src/App/Themes/: DarkTheme.xaml  LightTheme.xaml
src/Behaviors/: EdgeSwipeBehavior.cs  KeyboardShortcutBehavior.cs  MomentumScrollBehavior.cs  PinchZoomBehavior.cs  SwipeNavigationBehavior.cs  TabDragBehavior.cs  TreeViewKeyboardBehavior.cs
src/Cli/: StartupArguments.cs
src/Converters/: BoolToColorConverter.cs  BoolToSearchOptionBackgroundConverter.cs  CountToVisibilityConverter.cs  ExpandStateToHintConverter.cs  InvertedBoolConverter.cs  IsNotNullOrEmptyConverter.cs  LevelToIndentConverter.cs  NodeTypeToAccessibilityTextConverter.cs  NodeTypeToActionHintConverter.cs  NodeTypeToIconConverter.cs
src/Installer/: MarkRead.Installer.wixproj  Package.wxs
src/Models/: Document.cs  DocumentTab.cs  FileTreeNode.cs  FolderExclusion.cs  NavigationHistory.cs  SearchState.cs  SessionState.cs  Settings.cs  Tab.cs  Theme.cs  WorkspaceFolder.cs
src/Rendering/: HtmlTemplateService.cs  Renderer.cs  WebViewHost.cs
src/Rendering/assets/: styles.css  theme-dark.css  theme-light.css
src/Rendering/template/: index.html
src/Rendering/templates/: markdown.html
src/Resources/Styles/: Animations.xaml  Colors.xaml  Styles.xaml
src/Services/: AccessibilityValidator.cs  AnimationService.cs  ColorJsonConverter.cs  DialogService.cs  FileSystemService.cs  FileWatcherService.cs  FolderExclusionSettings.cs  FolderService.cs  HistoryService.cs  HtmlSanitizerService.cs  IAccessibilityValidator.cs  IDialogService.cs  IFileSystemService.cs  IHtmlSanitizerService.cs  IKeyboardShortcutService.cs  ILinkResolver.cs  ILoggingService.cs  IMarkdownService.cs  INavigationService.cs  ISearchService.cs  ISessionService.cs  ISettingsService.cs  ITabService.cs  IThemeService.cs  IWorkspaceService.cs  KeyboardShortcutService.cs  LinkResolver.cs  LoggingService.cs  MarkdownService.cs  NavigationService.cs  SearchService.cs  SessionService.cs  SettingsService.cs  TabService.cs  ThemeConfiguration.cs  ThemeService.cs  TreeViewService.cs  TreeViewSettings.cs  UIState.cs  UIStateService.cs  (+1 more)
src/Themes/: DarkTheme.xaml  LightTheme.xaml
src/UI/Converters/: ExpandedToTextConverter.cs  TreeViewConverters.cs
src/UI/Find/: FindBar.xaml  FindBar.xaml.cs
src/UI/Help/: KeyboardShortcutsWindow.xaml
src/UI/Settings/: FolderExclusionsView.xaml  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThemeSettingsView.xaml  ThemeSettingsView.xaml.cs  ViewerSettingsView.xaml  ViewerSettingsView.xaml.cs
src/UI/Shell/: NavigationBar.xaml  NavigationBar.xaml.cs  NavigationCommands.cs  OpenFolderCommand.cs  ThemeToggleButton.xaml.cs
src/UI/Sidebar/: SidebarView.xaml  SidebarView.xaml.cs
src/UI/Start/: StartView.xaml  StartView.xaml.cs
src/UI/Tabs/: TabContentControl.xaml  TabContentControl.xaml.cs  TabItem.cs  TabsView.xaml  TabsView.xaml.cs
src/ViewModels/: DocumentViewModel.cs  FileTreeViewModel.cs  MainViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  TabViewModel.cs
src/Views/: FileTreeView.xaml  FileTreeView.xaml.cs  KeyboardShortcutsPage.xaml  KeyboardShortcutsPage.xaml.cs  MarkdownView.xaml  MarkdownView.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  SessionRecoveryPage.xaml  SessionRecoveryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TabBar.xaml  TabBar.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
src/assets/themes/: high-contrast-dark.json  high-contrast-light.json  system-dark.json  system-light.json
src/main/: auto-updater.ts  file-associations.ts  file-watcher.ts  index.ts  ipc-handlers.ts  logger.ts  menu.ts  repository-search-service.ts  search-service.ts  ui-state-manager.ts  window-manager.ts
src/main/ipc/: export-handlers.ts  git-handlers.ts  recents-favorites-handlers.ts  search-handlers.ts  settings-handlers.ts
src/preload/: export-api.ts  git-api.ts  index.ts  search-api.ts
src/renderer/: App.tsx  App.vue  index.html  main.ts  main.tsx  router.ts  router.tsx  vite-env.d.ts
src/renderer/components/: AppLayout.css  AppLayout.tsx  AppLayout.vue  CopyContextMenu.css  CopyContextMenu.tsx  CopyFormatPicker.css  CopyFormatPicker.tsx  DiagramHoverButtons.css  DiagramHoverButtons.tsx  DiagramTabView.css  DiagramTabView.tsx  ErrorDialog.css  ErrorDialog.tsx  ExportProgressDialog.css  ExportProgressDialog.tsx  FileOpener.css  FileOpener.tsx  FolderOpener.css  FolderOpener.tsx  Home.css  Home.tsx
src/renderer/hooks/: useCopyShortcuts.ts  useDiagramActions.ts  useExport.ts  useFileWatcher.ts  useGitRepo.ts  useOfflineStatus.ts  useRecentsFavorites.ts
src/renderer/services/: ClipboardService.ts  DiagramCaptureService.ts  TextSelectionService.ts  command-service.ts  git-service.ts  keyboard-handler.ts  markdown-renderer.ts  recents-favorites-service.ts  scroll-optimizer.ts  scrollbar-manager.ts  (+2 more)
(+511 files in other folders)
