<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- Centralized Version Management -->
    <!-- Update this version for all projects in the solution -->
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    
    <!-- Product Information -->
    <Product>MarkRead</Product>
    <Authors>Jeroen Schalken</Authors>
    <Company>schalken.net</Company>
    <Copyright>Copyright © 2025 schalken.net</Copyright>
    
    <!-- Common Properties -->
    <RepositoryUrl>https://github.com/schalkje/markread</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
