<UserControl x:Class="MarkRead.App.UI.Find.FindBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarkRead.App.UI.Find"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="400"
             Visibility="Collapsed">
    <Border Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"
            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
            BorderThickness="1"
            Padding="8,4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                      Text="Find:"
                      VerticalAlignment="Center"
                      Margin="0,0,8,0"/>

            <TextBox x:Name="SearchTextBox"
                    Grid.Column="1"
                    MinWidth="200"
                    VerticalAlignment="Center"
                    TextChanged="OnSearchTextChanged"
                    KeyDown="OnSearchKeyDown"/>

            <TextBlock x:Name="MatchCountText"
                      Grid.Column="2"
                      Text="0/0"
                      VerticalAlignment="Center"
                      Margin="8,0"/>

            <Button Grid.Column="3"
                   Content="▲"
                   Width="30"
                   Height="24"
                   Margin="4,0,0,0"
                   ToolTip="Previous match (Shift+F3)"
                   Click="OnPreviousClicked"/>

            <Button Grid.Column="4"
                   Content="▼"
                   Width="30"
                   Height="24"
                   Margin="4,0,0,0"
                   ToolTip="Next match (F3)"
                   Click="OnNextClicked"/>

            <Button Grid.Column="5"
                   Content="×"
                   FontSize="16"
                   FontWeight="Bold"
                   Width="24"
                   Height="24"
                   Margin="8,0,0,0"
                   Background="Transparent"
                   BorderThickness="0"
                   Cursor="Hand"
                   ToolTip="Close (Esc)"
                   Click="OnCloseClicked"/>
        </Grid>
    </Border>
</UserControl>
