<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2420.47" />
  <PackageReference Include="Markdig" Version="0.34.0" />
  <PackageReference Include="HtmlSanitizer" Version="9.0.886" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Cli\**\*.cs" Link="Cli\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\Services\**\*.cs" Link="Services\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\Rendering\**\*.cs" Link="Rendering\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\UI\**\*.cs" Link="UI\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\UI\**\*.xaml" Link="UI\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <!-- XAML resources need to be Page items for pack URIs -->
    <Page Include="..\Rendering\assets\icons\*.xaml" Link="Rendering\assets\icons\%(Filename)%(Extension)" />
    
    <!-- Other rendering assets as content -->
    <Content Include="..\Rendering\assets\**\*" Exclude="..\Rendering\assets\icons\*.xaml" Link="Rendering\assets\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Rendering\template\**\*" Link="Rendering\template\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
