<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MarkRead.Views"
             xmlns:behaviors="clr-namespace:MarkRead.Behaviors"
             x:Class="MarkRead.MainPage">

    <ContentPage.Behaviors>
        <behaviors:KeyboardShortcutBehavior />
    </ContentPage.Behaviors>

    <Grid x:Name="MainGrid">
        <Grid.Behaviors>
            <behaviors:EdgeSwipeBehavior x:Name="SidebarEdgeSwipe" />
        </Grid.Behaviors>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="SidebarColumn" Width="250" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <Border x:Name="Sidebar" 
                Grid.Column="0"
                BackgroundColor="{StaticResource Gray100Color}"
                Padding="0">
            <views:FileTreeView x:Name="FileTree" />
        </Border>

        <!-- Splitter -->
        <BoxView x:Name="Splitter"
                 Grid.Column="1"
                 WidthRequest="12"
                 BackgroundColor="{StaticResource Gray200Color}"
                 HorizontalOptions="Center">
            <BoxView.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="OnSplitterPanUpdated" />
            </BoxView.GestureRecognizers>
        </BoxView>

        <!-- Main Content Area -->
        <Grid x:Name="ContentArea" Grid.Column="2">
            <Grid.Behaviors>
                <behaviors:SwipeNavigationBehavior x:Name="TabSwipeNav" />
            </Grid.Behaviors>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!-- Tab Bar -->
            <views:TabBar x:Name="TabBar" Grid.Row="0" />
            
            <!-- Search Bar -->
            <views:SearchBar x:Name="SearchBar" Grid.Row="1" />
            
            <!-- Document Content -->
            <ContentView x:Name="MarkdownViewContainer" Grid.Row="2" />
        </Grid>
    </Grid>

</ContentPage>
