<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    
    <!-- Platform Configuration -->
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    
    <!-- Assembly Name -->
    <AssemblyName>MarkRead</AssemblyName>
    
    <!-- Version Information inherited from Directory.Build.props -->
    
    <!-- Application Metadata -->
    <!-- Product inherited from Directory.Build.props -->
    <Title>MarkRead - Markdown Viewer</Title>
    <Description>Fast, modern desktop application for viewing and navigating Markdown files on Windows</Description>
    <!-- Authors, Company, Copyright inherited from Directory.Build.props -->
    
    <!-- Package Metadata -->
    <PackageId>MarkRead</PackageId>
    <PackageProjectUrl>https://github.com/schalkje/markread</PackageProjectUrl>
    <!-- RepositoryUrl, RepositoryType, PackageLicenseExpression inherited from Directory.Build.props -->
    <PackageTags>markdown;viewer;documentation;windows;wpf</PackageTags>
    
    <!-- Application Icon -->
    <ApplicationIcon>..\assets\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2420.47" />
    <PackageReference Include="Markdig" Version="0.34.0" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.886" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup>
    <!-- Rendering assets as content -->
    <Content Include="Rendering\assets\**\*" Exclude="Rendering\assets\icons\*.xaml" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Rendering\template\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
